{
  "name": "swarm-preview-action",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "convert-to-cid.js",
  "dependencies": {
    "@ethersphere/swarm-cli": "^1.5.0",
    "cids": "^1.1.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethersphere/swarm-preview-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause License",
  "bugs": {
    "url": "https://github.com/ethersphere/swarm-preview-action/issues"
  },
  "homepage": "https://github.com/ethersphere/swarm-preview-action#readme"
}
